
https://github.com/jonathancosta746/Game-SuperMario



		Jogo Super Mario Jump desenvolvido em JavaScript
==========================================================================


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⡾⠿⠿⠿⢿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⡿⠛⠉⠀⠀⠀⡀⠀⠀⡈⠙⢿⣆⠀⠀⠀⠀⣠⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⠀⠀⡐⠁⡀⠀⣤⠀⠑⡌⣿⡆⢀⣤⣾⣿⣋⠙⠻⣿⣶⣦⣤⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠁⠀⣿⢾⠟⣷⠀⢸⣸⣿⣿⣯⣥⣀⣉⡙⣦⠀⠀⠈⠛⣿⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⢆⠀⢛⡠⠤⠚⠚⠉⠉⠉⠁⠀⠉⣉⣉⣛⣿⡄⠀⠀⠀⠘⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡟⠀⠀⠀⠀⠀⠀⠀⢀⣤⠞⠋⠁⠀⠀⠀⠀⢀⣠⣴⣶⣿⣿⣿⣿⣿⠿⠷⠤⠤⠀⢠⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀⠀⠀⠀⣠⠞⠉⠀⠀⠀⠀⠀⣠⠴⠚⠉⢉⠹⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⢀⣾⡟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣤⣿⠁⠀⠀⠀⠀⣠⠞⠁⠀⠀⢀⣠⠤⢒⠉⠀⠀⠀⠀⣿⣧⣸⣇⣀⣀⡀⠀⠀⠤⠤⣴⣿⠟⠁⠀⠀
⠀⠀⠀⠀⠀⢠⣾⠟⠉⡝⠀⠀⠀⢀⣼⣷⠖⠒⠒⠋⠉⠀⠀⣿⣷⠀⠀⠀⠀⡹⠛⠉⠉⠉⠙⠻⢷⣄⣀⣠⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⢀⣾⣿⣿⣆⠀⠀⠀⠀⠀⠀⠹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⠟⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣿⠀⢀⣤⠖⠒⠒⠚⢿⣿⣿⣿⣶⣤⠀⠀⢀⡀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⣷⡟⠁⠀⠠⢄⡀⠈⠻⣿⣿⣿⠟⠀⠀⣾⣿⣷⣦⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠻⡄⠀⠈⠙⠋⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⣧⡀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⣤⣄⣀⣤⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⡟⠻⠟⠛⢿⡿⣿⠟⢩⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣙⣿⣿⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⣇⠀⣀⡴⢋⡴⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣶⡿⠛⠉⠁⠀⠀⠀⠀⢈⣿⠻⣶⢦⣤⣤⣨⣭⡥⢶⡻⣷⣿⠏⠀⠀⠀⢀⣀⣤⣤⣤⣤⣀⠀⠀⠀⠀
⠀⠀⠀⢠⣶⡿⠿⠿⠷⢤⣀⠀⠀⠀⣀⣤⠖⠋⠁⠀⢹⠀⠀⠀⠳⡄⢀⣀⣱⡌⠻⣿⣶⣤⣴⣿⠟⠋⠉⠙⠛⢿⣷⣄⠀⠀
⠀⢀⣤⣿⠟⠀⠀⠀⠀⠀⠈⠑⢦⣾⠟⠁⠀⠀⠀⠀⢸⠀⠀⣠⠤⠬⢍⡁⠀⠀⠀⣟⠙⢿⣿⠃⠀⠀⠀⠀⠀⠀⢻⢿⣿⡄
⢀⣾⠏⠀⢀⠀⠀⠀⠀⠀⠀⠀⣸⡏⠀⠀⠀⠀⠀⣠⠏⠀⣸⠃⠀⠀⠀⢱⠀⠀⠀⢻⡀⢸⣿⠀⠀⠀⠀⠀⠀⠀⡞⢀⣿⡿
⣼⡏⠀⢰⡏⠀⣠⡆⠀⠀⠀⠀⠘⡏⠲⠦⠤⠴⠚⠁⠀⠀⠸⡄⠀⠀⠀⡸⠀⠀⠀⠀⠱⣾⡿⠀⠀⠀⠀⠀⠀⡸⠁⣼⣿⠃
⢿⡇⠀⠈⠀⠀⠟⠀⠀⠀⡀⠀⠀⣿⣄⣀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠒⠋⠀⠀⠀⠀⠀⢰⣿⠃⠀⠀⠀⠀⠀⢰⢁⣾⡿⠃⠀
⠘⣿⣄⠀⠀⠀⠀⠀⠀⣰⣥⣤⡾⠟⠛⠻⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡟⠀⠀⠀⠀⠀⠠⢃⣿⡿⠃⠀⠀
⠀⠈⠻⢿⣦⣄⣀⣀⣀⣠⡾⠋⠀⠀⠀⢰⠏⠙⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⢿⣿⣦⣀⣀⣀⣴⢁⣼⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠈⠉⢻⣿⠏⡟⠀⠀⠀⠀⠀⡜⠀⠀⣿⣇⣀⠀⠀⢀⣀⣀⣤⣴⣾⡿⠋⠁⠀⠈⠛⠛⠛⠻⠿⣿⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⡏⢀⠇⠀⠀⠀⠀⠀⠃⠀⢸⣿⡟⠛⠿⠿⠟⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⣿⠀⢸⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⡀⣾⠀⠀⠀⠀⠀⠀⠀⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⣷⣿⣦⠀⠀⠀⠀⢀⣴⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢷⣶⡾⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀